# OnlineExam

./: OnlineExam.sln  README.md
OnlineExam.API/: OnlineExam.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineExam.API/Controllers/: ValuesController.cs
OnlineExam.API/Properties/: launchSettings.json
OnlineExam.Core/: OnlineExam.Core.csproj
OnlineExam.Core/Entities/: Entity.cs  Examinees.cs
OnlineExam.Core/Interfaces/: IEntity.cs
OnlineExam.Infrastructure/: OnlineExam.Infrastructure.csproj  OnlineExam.Infrastructure.sln
OnlineExam.Infrastructure/Database/: MyContext.cs
